# INI to Property List File Conversion Utility
#
#  Makefile for use with the GCC toolchain
#
#  Copyright (C) 2010 B.Kowarsch. All rights reserved.
#
#  License
#
#  Redistribution  and  use  in source  and  binary forms,  with  or  without
#  modification, are permitted provided that the following conditions are met
#
#  1) NO FEES may be charged for the provision of the software.  The software
#     may  NOT  be  hosted  on websites  which  contain  advertising,  unless
#     specific  prior  written  permission has been obtained.
#
#  2) Redistributions  of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#
#  3) Redistributions  in binary form  must  reproduce  the  above  copyright
#     notice,  this list of conditions  and  the following disclaimer  in the
#     documentation and other materials provided with the distribution.
#
#  4) Neither the author's name nor the names of any contributors may be used
#     to endorse  or  promote  products  derived  from this software  without
#     specific prior written permission.
#
#   5) Where this list of conditions  or  the following disclaimer, in part or
#      as a whole is overruled  or  nullified by applicable law, no permission
#      is granted to use the software.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,  BUT NOT LIMITED TO,  THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED.  IN NO EVENT  SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,  OR
#  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS; OR BUSINESS
#  INTERRUPTION)  HOWEVER  CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN
#  CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,  EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.


include ../version.mk

SHELL = /bin/sh


# ---------------------------------------------------------------------------
# A P P L I C A T I O N S
# ---------------------------------------------------------------------------

APPL = ini2plist


CC = gcc
CXX = g++

CFLAGS = -Wall -g
CXXFLAGS = -Wall -g
LDFLAGS =


DEFS =


OBJS = 	\
	pathnames.o \
	i2p_lexer.o \
	i2p_tokens.o \
	i2p_parser.o \
	main.o


LIBS =


c_sources 	= *.c
headers		= *.h
sources		= $(c_sources) $(headers)


# ---------------------------------------------------------------------------
# O B J E C T   F I L E S
# ---------------------------------------------------------------------------

%.o:%.c
	$(CC) -c $(CFLAGS) $< -o $@


# ---------------------------------------------------------------------------
# M A I N   T A R G E T S
# ---------------------------------------------------------------------------

all:
	$(APPL)

clean:
	$(RM) *.o

dist:

dist-clean:

install:

uninstall:


# ---------------------------------------------------------------------------
# B U I L D S
# ---------------------------------------------------------------------------

$(APPL): $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) $(LIBS) -o $@


# ---------------------------------------------------------------------------
# D E P E N D E N C I E S
# ---------------------------------------------------------------------------

include depends.mk

depends.mk: Makefile $(sources)
	$(CC) -MM $(c_sources) >depends.mk

# END OF FILE
